# micro-news

./: .gitignore  LICENSE  README.md  index.md
backend/: agent.md  index.md  pom.xml
backend/database/: docker-compose.yml
backend/src/main/java/com/micronews/: MicroNewsApplication.java
backend/src/main/java/com/micronews/activity/: ActivityController.java
backend/src/main/java/com/micronews/activity/domain/: ActivityConfiguration.java  ActivityFacade.java  ArticleUser.java  ArticleUserId.java  ArticleUserRepository.java
backend/src/main/java/com/micronews/activity/dto/: ArticleUserDto.java  ArticleUserNotFoundException.java
backend/src/main/java/com/micronews/content/: ContentController.java
backend/src/main/java/com/micronews/content/domain/: Article.java  ArticleRepository.java  ContentConfiguration.java  ContentFacade.java  InMemoryArticleRepository.java  InMemorySectionRepository.java  Section.java  SectionRepository.java
backend/src/main/java/com/micronews/content/dto/: ArticleDetailsDto.java  ArticleDto.java  ArticleNotFoundException.java  ArticleSummaryDto.java  PublicArticleDto.java  SectionDto.java  SectionNotFoundException.java
backend/src/main/java/com/micronews/identity/: IdentityController.java
backend/src/main/java/com/micronews/identity/domain/: IdentityConfiguration.java  IdentityFacade.java  InMemoryLoginRepository.java  InMemoryUserRepository.java  Login.java  LoginRepository.java  User.java  UserRepository.java
backend/src/main/java/com/micronews/identity/dto/: InvalidCredentialsException.java  InvalidRegistrationDataException.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  UserAlreadyExistsException.java  UserCredentialsDto.java  UserDto.java  UserNotFoundException.java
backend/src/main/java/com/micronews/infrastructure/config/: JwtAuthenticationFilter.java  JwtService.java  OpenApiConfig.java  PasswordEncoderConfig.java  SecurityConfig.java
backend/src/main/java/com/micronews/infrastructure/files/: StaticResourcesConfig.java
backend/src/main/java/com/micronews/infrastructure/log/: Log.java  LogAspect.java  LogConfig.java
backend/src/main/java/com/micronews/infrastructure/mvc/: ExceptionHandlingAdvice.java
backend/src/main/java/com/micronews/media/: MediaController.java
backend/src/main/java/com/micronews/media/domain/: Image.java  ImageRepository.java  InMemoryImageRepository.java  MediaConfiguration.java  MediaFacade.java
backend/src/main/java/com/micronews/media/dto/: ImageDto.java  ImageNotFoundException.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__init.sql  V2__insert_sample_data.sql  V3__add_role_to_login.sql
backend/src/test/groovy/com/micronews/content/domain/: RecentArticlesSpec.groovy
backend/src/test/groovy/com/micronews/identity/domain/: IdentitySpec.groovy  LoginSpec.groovy  RegisterSpec.groovy  SampleUsers.groovy
frontend/: index.md
mobile/: index.md
scripts/: connect-db.sh  start-db.sh  stop-db.sh  test-authenticated-services.sh  test-public-services.sh
